# ChessGame

./: .gitignore  pom.xml
src/main/java/: ChessMain.java  King.java  Piece.java  Player.java  Rook.java  Spot.java
src/test/java/: PlayerTest.java  SpotTest.java
